# mc-mod-skeleton

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yaml  release.yaml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: all-projects-convention.gradle.kts  mc-targets-convention.gradle.kts  sub-projects-convention.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/net/examplemod/: ExampleMod.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/net/examplemod/fabric/: ExampleMod.kt
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
fabricEventProcessor/: build.gradle.kts
fabricEventProcessor/src/main/kotlin/: FabricEventProcessor.kt
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/net/examplemod/neoforge/: ExampleModNeoForge.kt
neoforge/src/main/resources/: examplemod.mixins.json
