org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true

kotlin.code.style=official

enabled_platforms=fabric,neoforge

archives_base_name=examplemod
mod_id=examplemod
version=0.0.4
group=net.example

jvm_version=21
