org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

kotlin.code.style=official

enabled_platforms=fabric,neoforge

archives_base_name=examplemod
mod_id=examplemod
version=0.0.4
group=net.example

jvm_version=21
