org.gradle.jvmargs=-Xmx2048M

kotlin.code.style=official

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=ClothArmorLib
mod_id=examplemod
mod_version=1.0.0
group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=12.1.2

# https://neoforged.net/
neoforge_version=20.6.119
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=5.2.0

# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
yarn_mappings=1.20.6+build.3

# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0
