[versions]
minecraft = '1.21.1'
parchment = '2024.07.28@zip'

fabric-api = '0.104.0+1.21.1' # https://fabricmc.net/develop/
fabric-loader = '0.16.5'
# yarn = '1.20.6+build.3'
fabric-kotlin = '1.11.0+kotlin.2.0.0' # https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin

architectury-loom = '1.6-SNAPSHOT'
architectury-plugin = '3.4-SNAPSHOT'
# yarn-patch = '1.20.6+build.4'

kotlin = '2.0.0'
kotlinx-coroutines = '1.8.1'
kotlinx-serialization = '1.7.0'

neoforge = '21.1.58' # https://neoforged.net/
kotlinforforge = '5.3.0' # https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
forgified-fabric-api = '0.104.0+2.0.13+1.21.1'

shadow = '8.1.1'
spotless = '7.0.0.BETA4'

[libraries]
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
parchment = { module = 'org.parchmentmc.data:parchment-1.21', version.ref = 'parchment' }

fabric-api = { module = 'net.fabricmc.fabric-api:fabric-api', version.ref = 'fabric-api' }
fabric-loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }
fabric-kotlin = { module = 'net.fabricmc:fabric-language-kotlin', version.ref = 'fabric-kotlin' }
# yarn-mapping = { module = 'net.fabricmc:yarn', version.ref = 'yarn' }

kotlinx-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx-coroutines' }
kotlinx-serialization = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlinx-serialization' }

neoforge = { module = 'net.neoforged:neoforge', version.ref = 'neoforge' }
kotlinforforge = { module = 'thedarkcolour:kotlinforforge-neoforge', version.ref = 'kotlinforforge' }
forgified-fabric-api = { module = 'org.sinytra.forgified-fabric-api:forgified-fabric-api', version.ref = 'forgified-fabric-api' }

# yarn-patch = { module = 'dev.architectury:yarn-mappings-patch-neoforge', version.ref = 'yarn-patch' }




[plugins]
kotlin = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
architectury-plugin = { id = 'architectury-plugin', version.ref = 'architectury-plugin' }
architectury-loom = { id = 'dev.architectury.loom', version.ref = 'architectury-loom' }
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = 'shadow' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }

[bundles]
