[versions]
minecraft = '1.21.1'
#parchment = '2024.07.28@zip'

fabric-api = '0.104.0+1.21.1' # https://fabricmc.net/develop/
fabric-loader = '0.16.5'
fabric-kotlin = '1.13.0+kotlin.2.1.0' # https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin

yarn = '1.21.1+build.3:v2'
yarn-patch = '1.21+build.4'

kotlin = '2.2.10'
kotlinx-coroutines = '1.9.0'
kotlinx-serialization = '1.7.3'

neoforge = '21.1.115' # https://neoforged.net/
kotlinforforge = '5.7.0' # https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
forgified-fabric-api = '0.104.0+2.0.13+1.21.1'

# plugins
shadow = '8.1.1'
spotless = '8.0.0'

architectury-loom = '1.9-SNAPSHOT'
architectury-plugin = '3.4-SNAPSHOT'

[libraries]
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
#parchment = { module = 'org.parchmentmc.data:parchment-1.21', version.ref = 'parchment' }

fabric-api = { module = 'net.fabricmc.fabric-api:fabric-api', version.ref = 'fabric-api' }
fabric-loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }
fabric-kotlin = { module = 'net.fabricmc:fabric-language-kotlin', version.ref = 'fabric-kotlin' }

kotlinx-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx-coroutines' }
kotlinx-serialization = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlinx-serialization' }

neoforge = { module = 'net.neoforged:neoforge', version.ref = 'neoforge' }
kotlinforforge = { module = 'thedarkcolour:kotlinforforge-neoforge', version.ref = 'kotlinforforge' }
forgified-fabric-api = { module = 'org.sinytra.forgified-fabric-api:forgified-fabric-api', version.ref = 'forgified-fabric-api' }

# cannot use v2 in such form
# yarn-mapping = { module = 'net.fabricmc:yarn', version.ref = 'yarn' }
yarn-patch = { module = 'dev.architectury:yarn-mappings-patch-neoforge', version.ref = 'yarn-patch' }




[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
architectury-plugin = { id = 'architectury-plugin', version.ref = 'architectury-plugin' }
architectury-loom = { id = 'dev.architectury.loom', version.ref = 'architectury-loom' }
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = 'shadow' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }

[bundles]
